[tox]
envlist = py37,flake8,black

[testenv]
install_command =
  pip install --extra-index-url={env:extra_index_url:https://artifacts.oslo.kommune.no/repository/itas-pypip/simple} {opts} {packages}

deps=
  pytest
  boto3==1.11.9
  botocore==1.14.9
  moto==1.3.7
  dataplatform-common-python==0.2.2
  requests==2.22.0
  requests-mock==1.6.0
  -rrequirements.txt
commands=
  pytest {posargs}
setenv =
  AWS_ACCESS_KEY_ID = mock
  AWS_SECRET_ACCESS_KEY = mock
  STAGE = dev
  BUCKET = ok-origo-dataplatform-dev
  AUTHORIZER_API = https://example.com
  AWS_XRAY_SDK_ENABLED = false
  KEYCLOAK_SERVER = https://example.org
  KEYCLOAK_REALM = mock
  CLIENT_ID = mock
  CLIENT_SECRET = mock
  METADATA_API = https://example.org
  ENABLE_AUTH = true


[testenv:black]
skip_install = true
deps =
  black
commands =
  black --check .

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  flake8

[flake8]
# https://github.com/ambv/black/blob/master/.flake8
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
# Keep exclude in sync with black config in pyproject.toml
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .*venv,
    .serverless
