[tox]
envlist = py37

[testenv]
deps=
    botocore==1.10.74
    boto3==1.7.74
    -rrequirements.txt
commands=
    {envbindir}/python -m unittest discover export  "test_*.py"
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock