[tox]
envlist = py37,flake8,black

[testenv]
deps=
    pytest
    boto3==1.9.70
    botocore==1.12.40
    moto==1.3.7
    -rrequirements.txt
commands=
    pytest
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
    STAGE = dev

[testenv:black]
deps=
	black
commands=
	black --check main.py test_lambda_handler.py setup.py

[testenv:flake8]
skip_install=true
deps=
	flake8
commands=
	flake8 .

[flake8]
ignore = D203,E402,W503
max-complexity = 10
max-line-length = 160
